apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '28.0.3'

    //enforceUniquePackageName false

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:' + VERSION.get("junit")
    implementation 'com.android.support:support-annotations:' + VERSION.get("supportAndroid")
    implementation 'com.android.support:recyclerview-v7:' + VERSION.get("supportAndroid")
    implementation 'com.android.support:support-v13:' + VERSION.get("supportAndroid")
    implementation 'com.android.support:appcompat-v7:' + VERSION.get("supportAndroid")
    implementation 'com.android.support:mediarouter-v7:' + VERSION.get("supportAndroid")
    implementation 'com.android.support:design:' + VERSION.get("supportAndroid")
    implementation 'com.google.android.gms:play-services-cast:' + VERSION.get("gmsAndroidGoogle")
    implementation 'com.google.android.gms:play-services-gcm:' + VERSION.get("gmsAndroidGoogle")
    implementation 'com.google.android.gms:play-services-nearby:' + VERSION.get("gmsAndroidGoogle")
    implementation 'com.google.android.gms:play-services-auth:' + VERSION.get("gmsAndroidGoogle")
    implementation project(":libraries_res:ui_res")
    implementation project(":libraries_res:content_res")
    implementation project(":libraries_res:datausagechart_res")
    implementation project(":libraries_res:androidmedia_res")
}
